{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Robot Dialogue System",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Robot Entertainment, Inc.",
	"CreatedByURL": "http://robotentertainment.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RobotDialogueSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}